GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://git.openwrt.org/openwrt/staging/blocktrron.git
OPENWRT_BRANCH=rutx50-no-qmux
OPENWRT_COMMIT=9aa17761ad04513a0b663883eb0fd971c1ffcdee

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=4ec0459fd3e6c3d1ef446337671b6da5bb30d006

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=c9a8f2d03226191111b95890302cb7e1ff18c11e

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=29912ec6308fd10b47763b4cf28a638d07f59973
