GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/blocktrron/openwrt.git
OPENWRT_BRANCH=dangowrt-bpi-r4
OPENWRT_COMMIT=35a225ca51a491d2416734896136badb87f22858

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=53ea3b89771fc7d7a80f1800ce25e98dfe1633aa

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=d6c4223d6302370532feb806706c7ac1e2f2ed9d

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=6a7a1a5dab533e1b3a3616275e22a3e3ee15ed54
