GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://git.openwrt.org/openwrt/staging/blocktrron.git
OPENWRT_BRANCH=sonicpoint-ni
OPENWRT_COMMIT=4d3cfc5dbf3dc8de6e2cd55ac138c2294cfaed5d

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=a8a1fbfa0da2676583f0289e7ed2806a3191800c

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=5e4756d7e744c728ec1b83d4b588ecfe17e13881

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=12e41d0ff07ec54bbd67a31ab50d12ca04f2238c
